# Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tempnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempnavigation/: NoteApplication.kt
app/src/main/java/com/example/tempnavigation/adapters/: NoteViewAdapter.kt  SettingsAdapter.kt  ToDoListAdapter.kt
app/src/main/java/com/example/tempnavigation/alarms/: AlarmData.kt  AlarmMediaPlayer.kt  AlarmReceiver.kt  AlarmSchedulers.kt  AlarmSchedulersImplementation.kt
app/src/main/java/com/example/tempnavigation/di/: NoteModule.kt
app/src/main/java/com/example/tempnavigation/helpers/: GeoFancingManger.kt  HiddenButton.kt  SwipeHelper.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/tempnavigation/listener/: ButtonClickListener.kt  RecyclerItemLongPressListener.kt
app/src/main/java/com/example/tempnavigation/models/: AlarmData.kt  NoteModel.kt  ReminderModel.kt  ToDoItemModel.kt
app/src/main/java/com/example/tempnavigation/receivers/: AlarmDismissReceiver.kt  AlarmReceiver.kt  GeoFancingReceiver.kt
app/src/main/java/com/example/tempnavigation/repositories/: HomeViewRepository.kt  NoteRepository.kt
app/src/main/java/com/example/tempnavigation/repositories/room/: NoteRoomDatabase.kt
app/src/main/java/com/example/tempnavigation/repositories/room/dao/: HomeViewDao.kt  NoteDao.kt
app/src/main/java/com/example/tempnavigation/repositories/room/entity/: HomeViewEnity.kt  NoteEntity.kt
app/src/main/java/com/example/tempnavigation/services/: AlarmForegroundService.kt  LocationComparatorService.kt  LocationService.kt  LocationUpdateWorker.kt  MyBroadcastReceiver.kt  MyService.kt
app/src/main/java/com/example/tempnavigation/utilities/: AppUtil.kt  Constant.kt  DataCallBack.kt  DateUtil.kt  DialogUtils.kt  Dialogs.kt  Extension.kt  FileUtil.kt  LocationManager.kt  Permission.kt  PermissionUtils.kt
app/src/main/java/com/example/tempnavigation/utilities/enums/: NavigationPage.kt
app/src/main/java/com/example/tempnavigation/viewmodels/: AddNoteFragmentViewModel.kt  EditNoteFragmentViewModel.kt  HomeFragmentViewModel.kt  LocationCompServiceViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/tempnavigation/views/: MainActivity.kt
app/src/main/java/com/example/tempnavigation/views/fragments/: AddNoteFragment.kt  AlarmDialogFragment.kt  ArchiveFragment.kt  EditNoteFragment.kt  FavouriteFragment.kt  HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/res/color/: add_menu_item_color.xml  edit_text_border_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bottom_navigation_view.xml  circle_image_shape.xml  custom_checkbox_18dp.xml  custom_checkbox_24dp.xml  favorite_border_24.xml  notification.xml  round_checkbox.xml  selector_bottom_nav_icon.xml  selector_bottom_nav_text.xml  shape_button_bottom_corner.xml  shape_dialog_ok_bg.xml  shape_edit_text_green.xml  shape_round_corner_cardview.xml  shape_top_right_round_corner_discard_button.xml  shape_upper_round_corner_up_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  dialog_yes_no.xml  fragment_add_note.xml  fragment_archive.xml  fragment_dialog.xml  fragment_edit_note.xml  fragment_favourite.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_setting.xml  item_note.xml  item_note_edit.xml  nav_header_main.xml  note_alert_dialog_layout.xml  note_item.xml  note_item_with_image.xml  switch_layout.xml  timer_bottom_sheet.xml
app/src/main/res/menu/: add_note_menu.xml  bottom_nav_menu.xml  drawer_nav_menu.xml  edit_note_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tempnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
