<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tempnavigation.views.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:launchMode = "singleTop">
    </fragment>
    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.tempnavigation.views.fragments.FavouriteFragment"
        tools:layout="@layout/fragment_favourite"
        />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.example.tempnavigation.views.fragments.SettingFragment"
        tools:layout="@layout/fragment_setting"
        />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.tempnavigation.views.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        />
    <fragment
        android:id="@+id/fragment_add_note"
        android:name="com.example.tempnavigation.views.fragments.AddNoteFragment"
        tools:layout="@layout/fragment_add_note"/>
    <fragment
        android:id="@+id/fragment_edit_note"
        android:name="com.example.tempnavigation.views.fragments.EditNoteFragment"
        tools:layout="@layout/fragment_edit_note"/>

    <fragment
        android:id="@+id/fragment_maps"
        android:name="com.example.tempnavigation.views.fragments.MapsFragment"
        tools:layout="@layout/fragment_maps"
        />
    <fragment
        android:id="@+id/navigation_archive"
        android:name="com.example.tempnavigation.views.fragments.ArchiveFragment"
        tools:layout="@layout/fragment_archive" />
    <action
        android:id="@+id/action_mobile_navigation_pop"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true"
        app:launchSingleTop="true" />



</navigation>