<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport = "true"
    android:padding="8dp"
    tools:context=".views.fragments.AddNoteFragment">

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Title"
        android:inputType="text"
        android:textColor="@color/black"
        android:focusedByDefault="true"
        android:background="@drawable/shape_edit_text_green"
        android:padding="8dp"
        android:focusable="true"
        android:autofillHints="name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_edit_text_green"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:gravity="start|top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:padding="8dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_title"
        />
</androidx.constraintlayout.widget.ConstraintLayout>