<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.fragments.EditNoteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/image_holder_edit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_12dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/button_discard_edit"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"
                    android:layout_gravity="top|right"
                    android:src="@drawable/close_24"
                    android:background="@drawable/shape_top_right_round_corner_discard_button"
                    android:elevation="@dimen/_4dp"
                    />
                <ImageView
                    android:id="@+id/image_view_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/editText_title_edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Title"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/colorTextGray"
                android:focusedByDefault="true"
                android:background="@drawable/shape_edit_text_green"
                android:padding="8dp"
                android:focusable="true"
                android:autofillHints="name"
                android:layout_marginTop="@dimen/_2dp"
                android:layout_below="@id/image_holder_edit"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_description_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_edit_text_green"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:gravity="start|top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:padding="8dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/colorTextGray"
                android:layout_below="@id/editText_title_edit"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_camera_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editText_description_edit"
                android:layout_alignEnd="@id/editText_description_edit"
                android:src="@drawable/photo_camera_24"
                android:layout_marginEnd="@dimen/_32dp"
                android:layout_marginBottom="@dimen/_32dp"
                android:backgroundTint="@color/colorFabEnable"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_image_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editText_description_edit"
                android:layout_alignEnd="@id/editText_description_edit"
                android:layout_marginEnd="@dimen/_32dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/colorFabEnable"
                android:src="@drawable/image_24"
                />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>